upstream nextjs_upstream {
  server nextjs:4000;

  # We could add additional servers here for load-balancing
}

server {

  server_name blog.tanchohang.dev www.blog.tanchohang.dev;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

 location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

  }  

 location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://nextjs_upstream;


}

  location / {
    proxy_pass http://nextjs_upstream;
  }

  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  }