
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
  server skyvault-api:3500;

  # We could add additional servers here for load-balancing
}
upstream client_upstream {
  server skyvault-client:3000;

  # We could add additional servers here for load-balancing
}
server {

  server_name api.skyvault.tanchohang.dev www.api.skyvault.tanchohang.dev;

  location / {
    proxy_pass http://api_upstream;
  }

}


server {

  server_name skyvault.tanchohang.dev www.skyvault.tanchohang.dev;

 location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client_upstream;

  }  

 location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://client_upstream;

}

  location / {
    proxy_pass http://client_upstream;
  }
}
