proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
  server skyvault-api:3500;

  # We could add additional servers here for load-balancing
}
upstream client_upstream {
  server skyvault-client:3000;

  # We could add additional servers here for load-balancing
}
server {

  server_name api.skyvault.tanchohang.dev www.api.skyvault.tanchohang.dev;

  location / {
    proxy_pass http://api_upstream;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.skyvault.tanchohang.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.skyvault.tanchohang.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {

  server_name skyvault.tanchohang.dev www.skyvault.tanchohang.dev;

 location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client_upstream;

  }  

 location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://client_upstream;

}

  location / {
    proxy_pass http://client_upstream;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.skyvault.tanchohang.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.skyvault.tanchohang.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.api.skyvault.tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.skyvault.tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name api.skyvault.tanchohang.dev www.api.skyvault.tanchohang.dev;
    listen 80;
    return 404; # managed by Certbot




}


server {
    if ($host = www.skyvault.tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = skyvault.tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name skyvault.tanchohang.dev www.skyvault.tanchohang.dev;
    listen 80;
    return 404; # managed by Certbot




}