
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream app_upstream {
  server app:3000;

  # We could add additional servers here for load-balancing
}
upstream skyvault{
  server blog:3000;

  # We could add additional servers here for load-balancing
}
server {

  server_name api.skyvault.tanchohang.dev www.api.skyvault.tanchohang.dev;

#   server_tokens off;

#   gzip on;
#   gzip_proxied any;
#   gzip_comp_level 4;
#   gzip_types text/css application/javascript image/svg+xml;

#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;

 location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://app_upstream;

  }  

 location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://app_upstream;


}

  location / {
    proxy_pass http://app_upstream;
  }
 



}





server {

  server_name skyvault.tanchohang.dev www.skyvault.tanchohang.dev;

#   server_tokens off;

#   gzip on;
#   gzip_proxied any;
#   gzip_comp_level 4;
#   gzip_types text/css application/javascript image/svg+xml;

#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;

#  location /_next/static {
#     proxy_cache STATIC;
#     proxy_pass http://blog_upstream;

#   }  

#  location /static {
#   proxy_cache STATIC;
#   proxy_ignore_headers Cache-Control;
#   proxy_cache_valid 60m;
#   proxy_pass http://blog_upstream;


# }

  location / {
    proxy_pass http://blog_upstream;
  }

  



}
